# designacoes

./: .gitignore  DesignacoesJW.sln  docker-compose.debug.yml  docker-compose.yml
App/: App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App/Constantes/: Tipos.cs
App/Controllers/: DesignacoesController.cs  HomeController.cs  PublicadoresController.cs
App/Data/: ConnectionHelper.cs  Contexto.cs  DataHelper.cs
App/Extensions/: IApplicationBuilderExtensions.cs
App/Migrations/: 20201212193708_Genesis.Designer.cs  20201212193708_Genesis.cs  20201212193930_Genesis2.Designer.cs  20201212193930_Genesis2.cs  20201212195913_Genesis.Designer.cs  20201212195913_Genesis.cs  20201212200042_CorrecaoObservaca.Designer.cs  20201212200042_CorrecaoObservaca.cs  20201212201436_AjudanteNullable.Designer.cs  20201212201436_AjudanteNullable.cs  20210124150843_SituacaoDaDesignacao.Designer.cs  20210124150843_SituacaoDaDesignacao.cs  20210209153411_FuncoesDeSubstituicao.Designer.cs  20210209153411_FuncoesDeSubstituicao.cs  20210503110001_ImpedirIrmaoDeFazerPartes.Designer.cs  20210503110001_ImpedirIrmaoDeFazerPartes.cs  ContextoModelSnapshot.cs
App/Models/: Designacao.cs  DesignacaoDTO.cs  ListarPublicador.cs  Pessoa.cs  Publicador.cs  PublicadorDTO.cs  SituacoesDaDesignacao.cs
App/Properties/: launchSettings.json
App/Views/Designacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Substituicoes.cshtml  Substituir.cshtml
App/Views/Home/: Login.cshtml
App/Views/Publicadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImpedidosDeFazerParte.cshtml  Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/css/: site.css
App/wwwroot/js/: designacoes.js  site.js
App/wwwroot/js/designacoes/: create.js  form.js
Tests/: DesignacaoTests.cs  Tests.csproj
